In [1]:
%load_ext autoreload
%autoreload 2

import sys
sys.path.append('/mnt/experiments/privacy-GAN/')

In [4]:
from data import *
from utils.generic import *
from utils.data import *
from data.clean_dataset import clean_dataset

## LA-City Dataset

In [13]:
clean_dataset('lacity')

<---------- Cleaning lacity dataset ---------->
=> Seperating numeric and non_numeric columns ...
=> Dropping direct identifiers ...
=> Replacing NaN values by column mean ...
=> Shifting the target column to the last index ...

/home/ec2-user/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

=> Saving cleaned dataset ...

In [14]:
raw_lacity = load_dataset('lacity', 'raw')
clean_lacity = load_dataset('lacity', 'clean')

In [15]:
raw_lacity.columns

Index(['Row ID', 'Year', 'Department Title', 'Payroll Department',
       'Record Number', 'Job Class Title', 'Employment Type',
       'Hourly or Event Rate', 'Projected Annual Salary', 'Q1 Payments',
       'Q2 Payments', 'Q3 Payments', 'Q4 Payments', 'Payments Over Base Pay',
       '% Over Base Pay', 'Total Payments', 'Base Pay', 'Permanent Bonus Pay',
       'Longevity Bonus Pay', 'Temporary Bonus Pay', 'Lump Sum Pay',
       'Overtime Pay', 'Other Pay & Adjustments',
       'Other Pay (Payroll Explorer)', 'MOU', 'MOU Title', 'FMS Department',
       'Job Class', 'Pay Grade', 'Average Health Cost', 'Average Dental Cost',
       'Average Basic Life', 'Average Benefit Cost', 'Benefits Plan',
       'Job Class Link'],
      dtype='object')

In [16]:
clean_lacity.columns

Index(['Year', 'Payroll Department', 'Hourly or Event Rate', 'Q1 Payments',
       'Q2 Payments', 'Q3 Payments', 'Q4 Payments', 'Payments Over Base Pay',
       'Total Payments', 'Base Pay', 'Permanent Bonus Pay',
       'Longevity Bonus Pay', 'Temporary Bonus Pay', 'Lump Sum Pay',
       'Overtime Pay', 'Other Pay & Adjustments',
       'Other Pay (Payroll Explorer)', 'FMS Department', 'Job Class',
       'Average Health Cost', 'Average Dental Cost', 'Average Basic Life',
       'Average Benefit Cost', 'Pay Grade', 'Job Class Title',
       'Department Title', 'MOU Title', 'Employment Type', 'MOU',
       'Benefits Plan', '% Over Base Pay', 'Projected Annual Salary'],
      dtype='object')

In [17]:
raw_lacity.head(3)

,Row ID,Year,Department Title,Payroll Department,Record Number,Job Class Title,Employment Type,Hourly or Event Rate,Projected Annual Salary,Q1 Payments,...,MOU Title,FMS Department,Job Class,Pay Grade,Average Health Cost,Average Dental Cost,Average Basic Life,Average Benefit Cost,Benefits Plan,Job Class Link
0,3-1000027830ctFu,2013,Police (LAPD),4301.0,1000027830,Police Detective II,Full Time,53.16,110998.08,24931.20,...,POLICE OFFICERS UNIT,70,2223,2,11651.40,898.08,191.04,12740.52,Police,http://per.lacity.org/perspecs/2223.pdf
1,3-1000155488ctFu,2013,Police (LAPD),4302.0,1000155488,Clerk Typist,Full Time,23.77,49623.67,11343.96,...,CLERICAL UNIT,70,1358,0,10710.24,405.24,11.40,11126.88,City,http://per.lacity.org/perspecs/1358.pdf
2,3-1000194958ctFu,2013,Police (LAPD),4301.0,1000194958,Police Sergeant I,Full Time,60.80,126950.40,24184.00,...,POLICE OFFICERS UNIT,70,2227,1,11651.40,898.08,191.04,12740.52,Police,http://per.lacity.org/perspecs/2227.pdf

In [18]:
clean_lacity.head(3)

,Year,Payroll Department,Hourly or Event Rate,Q1 Payments,Q2 Payments,Q3 Payments,Q4 Payments,Payments Over Base Pay,Total Payments,Base Pay,...,Average Benefit Cost,Pay Grade,Job Class Title,Department Title,MOU Title,Employment Type,MOU,Benefits Plan,% Over Base Pay,Projected Annual Salary
0,2013,4301.0,53.16,24931.20,29181.61,26545.80,29605.30,4499.12,110263.91,105764.79,...,12740.52,2,Police Detective II,Police (LAPD),POLICE OFFICERS UNIT,Full Time,24,Police,0.00%,high
1,2013,4302.0,23.77,11343.96,13212.37,11508.36,13442.53,1844.82,49507.22,47662.40,...,11126.88,0,Clerk Typist,Police (LAPD),CLERICAL UNIT,Full Time,3,City,0.00%,low
2,2013,4301.0,60.80,24184.00,28327.20,28744.20,33224.88,13192.43,114480.28,101287.85,...,12740.52,1,Police Sergeant I,Police (LAPD),POLICE OFFICERS UNIT,Full Time,24,Police,0.00%,high

In [19]:
save_subset_of_dataset('lacity', num_examples_reqd=18000)

=> Sampling a subset of 18000 examples from dataset ...
=> Saving the new subset dataset ...

In [20]:
clean_subset_lacity = load_dataset('lacity', 'clean_subset')

In [21]:
clean_subset_lacity.head()

,Year,Payroll Department,Hourly or Event Rate,Q1 Payments,Q2 Payments,Q3 Payments,Q4 Payments,Payments Over Base Pay,Total Payments,Base Pay,...,Average Benefit Cost,Pay Grade,Job Class Title,Department Title,MOU Title,Employment Type,MOU,Benefits Plan,% Over Base Pay,Projected Annual Salary
0,2013,4301.0,53.16,24931.20,29181.61,26545.80,29605.30,4499.12,110263.91,105764.79,...,12740.52,2,Police Detective II,Police (LAPD),POLICE OFFICERS UNIT,Full Time,24,Police,0.00%,high
1,2013,4302.0,23.77,11343.96,13212.37,11508.36,13442.53,1844.82,49507.22,47662.40,...,11126.88,0,Clerk Typist,Police (LAPD),CLERICAL UNIT,Full Time,3,City,0.00%,low
2,2013,4301.0,60.80,24184.00,28327.20,28744.20,33224.88,13192.43,114480.28,101287.85,...,12740.52,1,Police Sergeant I,Police (LAPD),POLICE OFFICERS UNIT,Full Time,24,Police,0.00%,high
3,2013,8701.0,30.23,15319.59,17762.14,15601.85,18233.32,5924.08,66916.90,60992.82,...,11126.88,0,Light Equipment Operator,Zoo,EQUIP.OPER. & LABOR,Full Time,4,City,0.00%,low
4,2013,4301.0,60.98,29391.20,36591.20,32904.81,37234.03,18034.53,136121.24,118086.71,...,12740.52,1,Police Lieutenant I,Police (LAPD),POLICE OFFICERS UNIT,Full Time,24,Police,0.00%,high

## Adult dataset

In [5]:
clean_dataset('adult')

<---------- Cleaning adult dataset ---------->
=> Seperating numeric and non_numeric columns ...
=> Dropping direct identifiers ...
=> Replacing NaN values by column mean ...
=> Shifting the target column to the last index ...
=> Saving cleaned dataset ...

In [6]:
raw_adult = load_dataset('adult', 'raw')
clean_adult = load_dataset('adult', 'clean')

In [7]:
raw_adult.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [8]:
clean_adult.columns

Index(['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss',
       'hours-per-week', 'sex', 'workclass', 'relationship', 'education',
       'occupation', 'native-country', 'marital-status', 'race', 'income'],
      dtype='object')

In [9]:
raw_adult.head(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [10]:
clean_adult.head(3)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,sex,workclass,relationship,education,occupation,native-country,marital-status,race,income
0,39,77516,13,2174,0,40,Male,State-gov,Not-in-family,Bachelors,Adm-clerical,United-States,Never-married,White,<=50K
1,50,83311,13,0,0,13,Male,Self-emp-not-inc,Husband,Bachelors,Exec-managerial,United-States,Married-civ-spouse,White,<=50K
2,38,215646,9,0,0,40,Male,Private,Not-in-family,HS-grad,Handlers-cleaners,United-States,Divorced,White,<=50K